<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div</title>
        <style type="text/css">
        div{
            width: 300px;
            border-radius: 100px;
            padding: 10px;
            border: 5px solid aqua;
            background-color:plum;
            text-align: center;
            position: absolute;
            top: 0px;

        }
        .d{
            width: 300px;
            border-radius: 100px;
            padding: 10px;
            border: 5px solid aqua;
            background-color:plum;
            text-align: center;
            position:absolute;
            top: 0px;
            left: 335px;
        }
        .i{
            width: 200px;
            border-radius: 100px;
            padding: 10px;
            border: 5px solid aqua;
            background-color:plum;
            text-align: center;
            margin: 100px 0px 0px 650px;
        }
        </style>
    </head>
    <body>
        <div>小郭</div>
        <div class="d">中郭</div>
        <div class="i">大郭</div>
    </body>
</html>