<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <tltle></tltle>
        <style type="text/css">
        #father{
            border: 1px red solid;
            margin: 0px auto;
            width: 600px;
        }
        #first{
            float: left;
            border: 1px dashed yellow;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        #second{
           
           float: right;
            border: 1px dashed yellow;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        #third{
            clear:left;
            position: relative;
            right: -200px;
            border: 1px dashed yellow;
            width: 200px;
            height: 200px;
            background-color: darkorange;
        }
        #fourth{
            float: left;
            border: 1px dashed yellow;
            width: 200px;
            height: 200px;
            background-color: fuchsia;
        }
        #fifth{
            clear: right;
            float: right;
            border: 1px dashed yellow;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
          div p{
              clear: both;
          }
       
        
        </style>
    </head>
    <body>
        <div id="father">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div id="fifth"></div>
        <div id="sixth"></div>
        <p></p>
        </div>
    </body>
</html>